<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title>Kaiqi (Korbin) Yang</title>
</head>
<body>
<div id="layout-content">
<div id="toptitle">
<h1>Kaiqi (Korbin) Yang</h1>
</div>
<table class="imgtable"><tr><td>
<a href="https://KorbinY.github.io/"><img src="picture/Korbin2021.JPG" alt="alt text" width="120px" /></a>&nbsp;</td>
<td align="left"><p>Ph.D Student,<br />
<a href="https://www.cse.msu.edu/">Department of Computer Science and Engineering</a>, <br />
Computer Building, North Campus, <br />
<a href="https://msu.edu/"> Michigan State University</a>, <br />
East Lansing, MI, USA. <br /> 
Email: yangkaiq [at] msu [dot] edu <br />
<br />
<a href="pdf/CV-202208.pdf">[CV]</a> 
<!--<a href="https://scholar.google.com/">[Google Scholar]</a> -->
<a href="https://github.com/KorbinY">[GitHub]</a>
<!--<a href="index.html">[中文版]</a>--></p>
</td></tr></table>
<h2>About me</h2>
<p>Currently I am a Ph.D. student in the Department of Computer Science and Engineering, Michigan State University. I am fortunately advised by <a href="http://www.cse.msu.edu/~tangjili/">Prof. Jiliang Tang</a> and Prof. Hui Liu in the <a href="http://dse.cse.msu.edu/">DSE lab</a><br /></p>
<p>Before that, I worked as a research assistant in <a href="https://www.polyu.edu.hk/comp/">the Department of Computing, PolyU</a> and <a href="https://www.cse.cuhk.edu.hk/">the Department of Computer Science and Engineering, CUHK</a> successively. </p>
<p>Formerly, I got a Master's in Applied Statistics (Big Data Analysis) from the <a href="https://sds.fudan.edu.cn/">School of Data Science</a> in 2021 and a B.A. in Sociology from the <a href="https://ssdpp.fudan.edu.cn/">Department of Sociology</a> in 2019 both from  Fudan University.
</p>
<p>My research interests lie in Graph Neural Networks, Natural Language Processing, Causal Inference, as well as their applications in  Mass Communication, Sociology of Education and Cultural Politics.</p>

<!--
<h2>Publications</h2>
 <ul><li><p><a href="http://jos.org.cn/jos/article/">Title</a> <br />
Author1<b>Author2</b>, Author3 <br />
<i>Journal, 2021.<a href="pdf/file.pdf">[PDF]</a></i></p>
</li></ul>
-->

<div id="footer">
<div id="footer-text">
<br>Update 2022-05-25, by <a href="https://KorbinY.github.io/">Kaiqi (Korbin) Yang</a>.
</div>
</div>
</div>
</body>
</html>
