<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title>Kaiqi (Korbin) YANG</title>
</head>
<body>
<div id="layout-content">
<div id="toptitle">
<h1>Kaiqi (Korbin) YANG</h1>
</div>
<table class="imgtable"><tr><td>
<a href="https://KorbinY.github.io/"><img src="picture/Korbin2021.JPG" alt="korbin" width="120px" /></a>&nbsp;</td>
<td align="left"><p>Ph.D Student,<br />
<a href="https://www.cse.msu.edu/">Department of Computer Science and Engineering</a>, <br />
<a href="https://msu.edu/"> Michigan State University</a>, <br />
East Lansing, MI, USA. <br /> 
Email: kqyang [at] msu [dot] edu <br />
<br />
<a href="pdf/CV-202208.pdf">[CV]</a> 
<!--<a href="https://scholar.google.com/">[Google Scholar]</a> -->
<a href="https://github.com/KorbinY">[GitHub]</a>
<!--<a href="CnHome.html">[中文主页]</a></p>-->
</td></tr></table>
<h2>About me</h2>
<p>Currently I am a Ph.D. student in the Department of Computer Science and Engineering, Michigan State University. I am fortunately advised by <a href="https://www.cse.msu.edu/~tangjili/">Prof. Jiliang TANG</a> and Prof. Hui LIU in the <a href="http://dse.cse.msu.edu/">DSE lab</a><br/></p>

<p>My research interests lie in Graph Neural Networks, Natural Language Processing, Causal Inference, as well as their applications in  Mass Communication, Sociology of Education and Cultural Politics.</p>

<h2>Education</h2>
<ul>
  <li><img class="logo" src="picture/msu.png" ><a href="https://en.wikipedia.org/wiki/Michigan_State_University"> Michigan State University</a>, College of Engineering. (2022 - )</li>
  <ul>
    <li>Ph.D student in Computer Science, Department of Computer Science and Engineering.</li>
    <li>Advisor: <a href="https://www.cse.msu.edu/~tangjili/">Prof. Jiliang TANG</a>.</li>
  </ul>

<li><img class="logo" src="picture/sds.jpg" ><a href="https://en.wikipedia.org/wiki/Fudan_University"> Fudan University</a>, School of Data Science. (2019 - 2021)</li>
<ul>
  <li>Master in Applied Statistics, School of Data Science.</li>
  <li>Advisor: <a href="http://www.sdspeople.fudan.edu.cn/zywei/">Prof. Zhongyu WEI</a>.</li>
</ul>

<li><img class="logo" src="picture/ssdpp.jpg" ><a href="https://en.wikipedia.org/wiki/Fudan_University"> Fudan University</a>, School of Social Development and Public Policy. (2015 - 2019)
<ul>
  <li>Bachelor in Sociology, Department of Sociology.</li>
  <li>Advisor: <a href="http://www.ssdpp.fudan.edu.cn/84/91/c21323a230545/page.htm">Prof. Yu LI</a>.</li>
</ul>
</ul>

<h2>Experience</h2>
<ul>
  <li><img class="logo" src="picture/polyu_comp.jpeg" > Research Assistant: <a href="https://www.polyu.edu.hk/comp/">Department of Computing, PolyU</a> (01/2022-04/2022).</li>
  <li><img class="logo" src="picture/cuhk.jpeg" > Research Assistant: <a href="https://www.cse.cuhk.edu.hk/">Department of Computer Science and Engineering, CUHK</a> (07/2021-12/2021). </li>
</ul>
<!--
<h2>Publications</h2>
 <ul><li><p><a href="http://jos.org.cn/jos/article/">Title</a> <br />
Author1<b>Author2</b>, Author3 <br />
<i>Journal, 2021.<a href="pdf/file.pdf">[PDF]</a></i></p>
</li></ul>
-->

<div id="footer">
<div id="footer-text">
<br>Update 2022-08-24, by <a href="https://KorbinY.github.io/">Kaiqi (Korbin) YANG</a>.
</div>
</div>
</div>
</body>
</html>
